
<!DOCTYPE html>
<html>
<head>
	<title>私搭 - 下载</title>
	<link rel="stylesheet" href="http://cdn.lydiabox.com/assets/font-awesome-4.3.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://cdn.lydiabox.com/assets/officialsite/css/typo.min.css">
	<!-- <link rel="stylesheet" href="css/typo.css"> -->
</head>
<style type="text/css">
	html {
		background: #eee;
	}

	h1 {
		font-size: 24px;
	}

	h2 {
		font-size: 16px;
	}

	a:hover, a:focus, a:visited, a:hover {
		text-decoration: none;
		color: white;
	}

	.container {
		margin-bottom: 50px;
	}

	.btn {
		display: block;
		width: 200px;
		height: 48px;
		color: white;
		margin: auto;
		margin-bottom: 10px;
		font-size: 18px;
		text-align: center;
		vertical-align: middle;
		padding-top: 14px;
	}

	.btn-ios {
		background: #4393de;
	}

	.btn-android {
		background: #30d49a;
	}

	.thankyou {
		margin-top: 50px;
		text-align: center;
		margin-bottom: 60px;
		color: #333333;
	}
	.thankyou img {
		width: 100px;
		border-radius: 20px;
		margin-bottom: 10px;
	}
	.thankyou h1 {
		margin-bottom: 30px;
	}
	#tips_box {background:rgba(0,0,0,0.9) url(http://cdn.lydiabox.com/assets/officialsite/img/arrow.png) no-repeat top right; position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; line-height:40px; padding-top:80px;}
	#tips_box img {margin-left:5px; margin-right:5px; width:32px; height:32px; display:inline; vertical-align:middle;}
	#tips_box button {background:none; border:1px solid #fff; border-radius:3px; color:#fff; font-size:18px; width:120px; height:50px; line-height:50px; position:absolute; bottom:140px; left:50%; margin-left:-60px; cursor:pointer;}
	#tips_box {background-size:52px 40px; color: #f5f5f5;}
</style>
<body>

<div class="thankyou">
	<img src="http://download.51privatestyle.com/img/logo.png" alt="">
	<h1>私搭<h1>
	<h2>我的私人搭配师</h2>
</div>

<div class="container">
	<a class="btn btn-ios" href="https://itunes.apple.com/us/app/si-da/id986909217?l=zh&ls=1&mt=8">
		<i class="fa fa-apple"></i>&nbsp;&nbsp;&nbsp;
		iPhone
	</a>

	<a class="btn btn-android" href="http://download.51privatestyle.com/sida.apk">
		<i class="fa fa-android"></i>&nbsp;&nbsp;&nbsp;
		Android
	</a>
</div>

<div id="tips_box" style="display:none;">
	<p>点击右上角菜单<br>选择用浏览器打开</p>
</div>


<script type="text/javascript" src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
	$(function () {
		$('a').click(function () {
			if ((/micromessenger/ig).test(navigator.userAgent)) {
				$('#tips_box').show();
			}
		});

		$('#tips_box').click(function () {
			$(this).hide();
		});
	});
</script>
</body>
</html>
